/* MENU */
.menu {
  display: flex;
  justify-content: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  letter-spacing: 0;
}

.menu-list {
  display: flex;
  gap: 33px;
  list-style-position: outside;
  list-style-type: circle;
}

.menu-item {
  white-space: nowrap;
}

.menu-item:first-child {
  list-style: none;
}

.menu-link {
  text-underline-offset: 4px;
}

/* CONTACTS */
.contacts {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 1.35;
}

address {
  font-style: normal;
}

address a {
  text-underline-offset: 4px;
}

/* OVERLAY */
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.6);
}

/* TEXT ALIGNMENT */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

/* HEADER */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: auto;
  justify-content: space-between;
  align-items: center;
  padding: 92px 50px 96px;
}

.menu_header {
  flex-direction: column;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.header__contacts {
  justify-self: end;
  max-width: 240px;
}

/* COVER */
.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 757px;
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.cover__title {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cover__title .accent-span {
  margin-right: -0.3em;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover__title .accent-span:first-child {
  margin-right: 0;
}

.cover .description {
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cover .description .description__text {
  color: #fff;
  font-weight: 200;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 19px;
  font-optical-sizing: auto;
}

.cover .description .description__button {
 width: 256px;
 min-height: 51px;
 border-width: 1px;
 border-style: solid;
 border-color: #fff;
 color: #fff;
 font-weight: 400;
 font-size: 22px;
 line-height: 1.4;
 text-transform: uppercase;
 background: transparent;
 cursor: pointer;
}

/* LOTS */
.lots {
  padding: 184px 24px 0;
}

.lots__title {
  padding: 0 40px 29px;
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.lots-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 25px;
  list-style: none;
}

.lot {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 596px;
  padding: 48px 40px;
  color: #fff;
  background-position: center center;
  background-size: cover;
}

.lot-film {
  background-image: url(../images/card-lot-01.jpg);
}

.lot-book {
  background-image: url(../images/card-lot-02.jpg);
}

.lot-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lot__title {
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.lot__text {
  z-index: 1;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
  text-decoration: none;
}

.lots__link {
  display: inline-block;
  padding: 30px 40px 0;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-underline-offset: 5px;
}

/* ABOUT */
.about {
  display: flex;
  flex-direction: row;
  padding: 120px 24px 0;
}

.about__logo {
  padding: 35px 72px 0 47px;
}

.about__image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__image {
  width: 148px;
  height: 114px;
}

.about__content {
  padding-top: 136px;
}


.about__title {
  padding-bottom: 78px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  padding-top: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about__content p:first-of-type {
  max-width: 668px;
}

/* FOOTER */
.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: auto;
  padding: 180px 50px 80px;
}

.footer__social {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.menu_footer .menu-list {
  flex-direction: column;
  gap: 4px;
  text-align: center;
  list-style: none;
}

.footer__contacts {
  max-width: 265px;
}